<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCO-fx-hTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SaG-D3-Ljx">
            <objects>
                <tabBarController id="LCO-fx-hTj" customClass="ViewController" customModule="ShopSmartPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgV-Cn-LGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCs-F5-7zw" kind="relationship" relationship="viewControllers" id="Mti-mQ-hAD"/>
                        <segue destination="1mg-EU-U5r" kind="relationship" relationship="viewControllers" id="fEj-m7-10d"/>
                        <segue destination="axO-K8-Pya" kind="relationship" relationship="viewControllers" id="bYr-my-nOZ"/>
                        <segue destination="oOB-sB-1Dz" kind="relationship" relationship="viewControllers" id="ha0-90-2hh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqT-mN-4nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-415"/>
        </scene>
        <!--Cart-->
        <scene sceneID="9tn-M1-zK4">
            <objects>
                <navigationController id="1mg-EU-U5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping-cart" id="VJn-fK-Xoi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8IY-Ot-woX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f55-Pu-QFK" kind="relationship" relationship="rootViewController" id="K3F-jQ-qmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5v-hS-2Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="347"/>
        </scene>
        <!--History-->
        <scene sceneID="i4T-In-YRk">
            <objects>
                <navigationController id="axO-K8-Pya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" id="kx9-Gs-mf9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izd-2X-nez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSk-hx-WvZ" kind="relationship" relationship="rootViewController" id="LE0-fN-mBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5h-hZ-zrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="347"/>
        </scene>
        <!--Account-->
        <scene sceneID="vll-j6-eRJ">
            <objects>
                <navigationController id="oOB-sB-1Dz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="SSy-sS-jqJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjZ-af-ltO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQp-WD-rZj" kind="relationship" relationship="rootViewController" id="pVG-cc-IJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEg-DC-cxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3CY-ab-6Ae">
            <objects>
                <viewController id="f55-Pu-QFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViJ-Sn-GF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bLq-Iq-KYu"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFE-Hc-9XX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3T-kT-M3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="1102"/>
        </scene>
        <!--History-->
        <scene sceneID="EmO-Rg-dT3">
            <objects>
                <tableViewController id="MSk-hx-WvZ" customClass="HistoryTableViewController" customModule="ShopSmartPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="afK-lX-pAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U3O-j5-naN">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3O-j5-naN" id="haV-0S-Q6g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-m9-6bP">
                                            <rect key="frame" x="105" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZOe-vS-ui8">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOe-vS-ui8" id="D3G-zL-sU8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSk-hx-WvZ" id="dnV-vO-rX9"/>
                            <outlet property="delegate" destination="MSk-hx-WvZ" id="fls-ZX-xYJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="FaP-VO-7h1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naZ-Z9-A6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1102"/>
        </scene>
        <!--Acount-->
        <scene sceneID="FcI-BH-fzP">
            <objects>
                <viewController id="DQp-WD-rZj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJV-9n-oBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-rI-jpH">
                                <rect key="frame" x="20" y="98" width="374" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-4H-Go9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIF-8P-0Ky">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-Yu-MPU">
                                                <rect key="frame" x="133.5" y="0.0" width="240.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="HEr-CU-sqV">
                                        <rect key="frame" x="0.0" y="52" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-wn-jow">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-lV-6O4">
                                                <rect key="frame" x="133.5" y="0.0" width="240.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-aa-Ca6">
                                        <rect key="frame" x="0.0" y="104" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er5-Ov-D9s">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-y2-i7s">
                                                <rect key="frame" x="134" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JET-st-ZDf">
                                        <rect key="frame" x="0.0" y="156" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-He-pAL">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-aK-O2w">
                                                <rect key="frame" x="134" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="671-xt-KrG">
                                <rect key="frame" x="40" y="298" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-p3-BXX">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-bD-vv5">
                                        <rect key="frame" x="106" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-Um-M36">
                                        <rect key="frame" x="221" y="0.0" width="113" height="30"/>
                                        <state key="normal" title="Update pasword"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="671-xt-KrG" firstAttribute="top" secondItem="8ZV-rI-jpH" secondAttribute="bottom" constant="10" id="bd3-eD-k7q"/>
                            <constraint firstItem="8ZV-rI-jpH" firstAttribute="leading" secondItem="Zqa-kp-khu" secondAttribute="leading" constant="20" id="bvQ-5E-iqz"/>
                            <constraint firstItem="Zqa-kp-khu" firstAttribute="trailing" secondItem="671-xt-KrG" secondAttribute="trailing" constant="40" id="hJV-3L-9U6"/>
                            <constraint firstItem="Zqa-kp-khu" firstAttribute="trailing" secondItem="8ZV-rI-jpH" secondAttribute="trailing" constant="20" id="jfW-90-ItL"/>
                            <constraint firstItem="8ZV-rI-jpH" firstAttribute="top" secondItem="Zqa-kp-khu" secondAttribute="top" constant="10" id="o1X-57-60X"/>
                            <constraint firstItem="671-xt-KrG" firstAttribute="leading" secondItem="Zqa-kp-khu" secondAttribute="leading" constant="40" id="wLb-x1-KiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqa-kp-khu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acount" id="Q0y-YT-1tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iml-Ov-ZXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="1101.5625"/>
        </scene>
        <!--History-->
        <scene sceneID="Ihr-96-b4F">
            <objects>
                <viewController id="jqV-ex-4wg" customClass="HistoryTableViewController" customModule="ShopSmartPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzN-o8-96k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="54E-yE-a41">
                                <rect key="frame" x="20" y="113" width="374.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-OP-CY0">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-2J-9mA">
                                        <rect key="frame" x="188.5" y="0.0" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-P2-tJ7">
                                        <rect key="frame" x="306.5" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kcd-eV-qGx"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="D16-pS-usu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frg-dY-0Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1771"/>
        </scene>
        <!--BuyStoryboard-->
        <scene sceneID="MOH-lY-Oqf">
            <objects>
                <viewControllerPlaceholder storyboardName="BuyStoryboard" id="ddO-EY-2H7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hKb-ez-Otl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySy-89-cfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="146"/>
        </scene>
        <!--Home-->
        <scene sceneID="nIz-9l-O6x">
            <objects>
                <viewController id="oCs-F5-7zw" customClass="HomeViewController" customModule="ShopSmartPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX0-PS-WRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-hl-Lli">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Iphone"/>
                                    <segment title="Ipad"/>
                                    <segment title="MacBook"/>
                                </segments>
                                <connections>
                                    <action selector="didCangeFilter:" destination="oCs-F5-7zw" eventType="valueChanged" id="hna-0M-2ny"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-Qk-WmO">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="c3d-SC-UcC" detailTextLabel="5xK-yx-Ebk" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="N6s-ij-IEq">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6s-ij-IEq" id="J4R-jU-02N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3d-SC-UcC">
                                                    <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xK-yx-Ebk">
                                                    <rect key="frame" x="20" y="38.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ddO-EY-2H7" kind="show" trigger="accessoryAction" id="EBx-EH-JFU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s1O-Qk-WmO" firstAttribute="leading" secondItem="QQ7-ht-fra" secondAttribute="leading" id="9JC-mx-XJO"/>
                            <constraint firstItem="s1O-Qk-WmO" firstAttribute="bottom" secondItem="QQ7-ht-fra" secondAttribute="bottom" id="Bf3-Ov-UDd"/>
                            <constraint firstItem="s1O-Qk-WmO" firstAttribute="trailing" secondItem="QQ7-ht-fra" secondAttribute="trailing" id="En2-h8-Bb0"/>
                            <constraint firstItem="SRz-hl-Lli" firstAttribute="top" secondItem="QQ7-ht-fra" secondAttribute="top" id="GXa-Na-6xa"/>
                            <constraint firstItem="s1O-Qk-WmO" firstAttribute="top" secondItem="SRz-hl-Lli" secondAttribute="bottom" constant="23" id="HkM-m3-hSb"/>
                            <constraint firstItem="s1O-Qk-WmO" firstAttribute="top" secondItem="SRz-hl-Lli" secondAttribute="bottom" constant="23" id="ez3-tl-6k7"/>
                            <constraint firstItem="SRz-hl-Lli" firstAttribute="leading" secondItem="QQ7-ht-fra" secondAttribute="leading" constant="20" id="fZr-bx-PxY"/>
                            <constraint firstItem="QQ7-ht-fra" firstAttribute="trailing" secondItem="SRz-hl-Lli" secondAttribute="trailing" constant="20" id="ieq-sl-wcQ"/>
                            <constraint firstItem="SRz-hl-Lli" firstAttribute="top" secondItem="QQ7-ht-fra" secondAttribute="top" id="tYS-2x-KLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQ7-ht-fra"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="rk9-Gz-Qph"/>
                    <connections>
                        <outlet property="tableView" destination="s1O-Qk-WmO" id="LRR-rD-x4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKR-b6-UZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="32" height="32"/>
        <image name="house" width="32" height="32"/>
        <image name="shopping-cart" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
